*{
	margin: 0;
	padding: 0;
	font-family: "Open Sans"
}

body{
    background-color: rgb(250, 250, 250);
    height: 100%;
    }
    
ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}
.uol{
    width: 100%;
    height: 44px;
    background-color: rgb(34, 34, 34);
}

.bar-top{
    width: 100%;
    background-color: white;
    border-bottom: solid 1px rgb(190, 190, 190);
    font-size: 12px;
}

.bar-top .container{
	margin: 0 auto;
	max-width: 1068px;
	padding:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



nav.redes ul{
    display: flex;
}

.redes li{
    margin-left: 23px;
}

.logo {
    text-align: center;
    margin-top: 30px;
}

.bar-mid{
    margin-top: 50px;
    width: 100%;
    height: 45px;
    background-color: white;
    border-bottom: solid 1px rgb(190, 190, 190);
    font-size: 14px;
    -webkit-box-shadow: -9px 21px 25px -18px rgba(0,0,0,0.21);
    -moz-box-shadow: -9px 21px 25px -18px rgba(0,0,0,0.21);
    box-shadow: -9px 21px 25px -18px rgba(0,0,0,0.21);
}
.bar-mid .container{
	margin: 0 auto;
	max-width: 1068px;
	padding:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-weight: bold;
}

.menu ul{
    display: flex;
}

.menu li{
    margin-left: 15px;
}

.menu {
    padding: 12px;
}

/*GRID 1*/
.grid-1 img{
    max-width: 100%;
    display: block;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: 1168px;
    grid-gap: 4px;
    align-items: center;
    margin: 0 auto;

}

.grid-1 div:nth-child(1){
    display: grid;
    grid-template-columns: 1fr;
}
.grid-1 div:nth-child(2){
    display: grid;
    grid-template-columns: 1fr ;
}
.grid-1 div:nth-child(n+3){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.foto1{
    grid-column: 1;
    grid-row: 1 / 3;
}  
